@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --heading: rgb(0 10 45);
    --para: #7777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --icon-color: rgba(144, 172, 209, 0.2);
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(234, 234, 235);
    --backg: rgba(238, 238, 248, 0.87);
    --gradient: linear-gradient(0deg, rgb(182, 118, 255) 0%, rgba(98, 188, 252, 0.852) 100%);
    --gradients: linear-gradient(0deg, rgb(162, 83, 253) 0%, rgb(41, 164, 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg, rgba(197, 138, 246, 0.923) 0%, rgba(133, 200, 248, 0.816) 100%);
    --shadow: 0px 0px 30px 10px rgb(132 144 255/20%);
    --shadowShaport: 0 20px 20px 0 rgb(132 144 255 / 35%);
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 6rem;
    font-weight: 600;
    color: var(--heading);
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a {

    text-decoration: none;
}

li {
    font-weight: 600;
    list-style: none;
}


.navbar #homebtn:hover,
.navbar #homebtn:active {
    color: var(--helper);
}

/* ================= header ================ */
.header {
    padding: 0 4rem;
    height: 7rem;
    background-color: var(--backg);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    height: 4rem;
}

.navbar-lists {
    display: flex;
    gap: 4rem;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--para);
    transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
    color: var(--helper);
}

/*================== mobile navbar============= */
.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mobile-navbar-btn [name="close-btn"] {
    display: none;
}




/*============ reuse section port ============*/
.section {
    padding: 20px 0;

}

.container {
    max-width: 140rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 6rem;
}

.grid-tow-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}

.btn {

    background: var(--gradient);
    padding: 1rem 3rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.btn:hover,
.btn:active {
    /* box-shadow: 0 20px 20px 0 rgb(132 144 255 / 35%); */
    box-shadow: var(--shadowShaport);
}

.common-heading {
    font-size: 4.2rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 2rem;
    height: 0.5em;
    border-radius: 55%;
    background: var(--helper);
}

.common-heading::after {
    content: '';
    position: absolute;
    top: 134%;
    left: 1.6rem;
    min-width: 20rem;
    height: 0.4rem;
    background: var(--helper);
}

/*========== hero image ==========*/
.section-hero {
    background-color: var(--bg);
}

.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10rem;
    /* align-items: center; */
}

.hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 5.4rem;
}

.section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}

.hero-img {
    max-width: 60%;
    height: 33rem;
}

/* ==============Bio section start=========== */
.bio-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-image img {
    width: 60%;
    height: 78%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}

.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 2rem;
}

.bio-stats h3 {
    margin-bottom: 1rem;
}

.bio-progress-bar {
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 9rem;
    box-shadow: var(--shadow);
    position: relative;
}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10rem;
}

.bio-progress-2::before {
    width: 90%;
}

.bio-progress-3::before {
    width: 98%;
}

.bio-progress-4::before {
    width: 77%;
}

.bio-progress-bar span {
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    outline: 0;
}

.bio-progress-1 span {
    left: 77%;
}

.bio-progress-2 span {
    left: 86%;
}

.bio-progress-3 span {
    left: 94%;
}

.bio-progress-4 span {
    left: 73%;
}

.section-biodata {
    margin-top: 7rem;
}

.bio-progress-bar span::after {
    content: '';
    position: absolute;
    bottom: 2rem;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
}

/* ============ portfolio section start =========== */
.section-portfolio {
    margin-top: 50px;
    background: var(--bg);
    transition: all 0.7s linear;
}

.section-portfolio p {
    max-width: 60rem;
    text-transform: lowercase;
}

.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.4rem;
    margin-top: 6.4rem;
    margin-bottom: 3rem;
}

.portfolio-image {
    gap: 2.2rem;
}

.portfolio-image img {
    cursor: pointer;
    width: 100%;
    /* border-radius: 8px; */
    position: relative;
    overflow: hidden;
}

.img-overlay {
    position: relative;
    overflow: hidden;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 8px;
    height: 200px;
}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientSupport);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
    overflow: hidden;
}

.img-overlay:hover>.overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading {
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

.img-overlay .common-heading::before {
    width: 0;
    height: 0;
}

.img-overlay .common-heading::after {
    width: 0;
    height: 0;
}

.p-btn-active {
    transform: translateY(-1rem);
}

.p-image-not-active {
    display: none;
}

.load {
    margin-bottom: 20rem;
}

/* ================== section work data =================== */
.section-work-data {
    margin-top: 5rem;
    margin-bottom: 4rem;
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}

.counter-numbers {
    font-size: 4.5rem;

}

.section-work-data p {
    color: var(--white);
    text-transform: capitalize;
}

/* ================ Our secvice section ================== */
.leftmargin {
    margin-left: 10rem;
    margin-bottom: 5rem;
}

.rightmargin {
    margin-right: 10rem;
}

.section-services {
    transition: all 0.7s linear;
}

.section-services p {
    max-width: 60rem;
}

.section-services .grid {
    margin-top: 1rem;
    row-gap: 10rem;
}

.service-box {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
}

.service-box:hover {
    transform: translateY(-2rem);
    cursor: pointer;
}

.service-icon {
    width: 8rem;
    height: 7rem;
    font-size: 45px;
    background: var(--icon-color);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;

}

/* ========================================================================================
========================================================================================
======================================================================================== */
.service-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: 88%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background: transparent;
    border: 1px solid black;
    animation: water-wave 3s linear infinite;

}

@keyframes water-wave {
    0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }

    50% {
        border-radius: 3% 97% 15% 30% / 30% 9% 95% 70%;
    }

    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 58% 70%;
    }
}

.service-box h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/* ================= swiper or slide image =================== */
.swiper {
    width: 80%;
    height: 80%;
    margin-top: 7rem;
    margin-bottom: 7rem;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-client-msg {
    padding: 4rem 5rem;
    background: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
}


.swiper-slide img {
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .5rem solid var(--helper-tint);
}

.swiper-client-msg::before {
    content: '';
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid white;
    border-color: transparent;
    border-top-color: #e6e8fa;
}

.swiper-client-msg p::before {
    content: '\f10d';
    position: absolute;
    top: 0;
    left: 1rem;
    font-size: 4rem;
    font-family: "font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;

}

.swiper-client-msg p::after {
    content: '\f10e';
    position: absolute;
    bottom: 0;
    right: 5rem;
    font-size: 4rem;
    font-family: "font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;

}

.swiper-client-data {
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}

/* ================= my resume ================== */
.work-Exp-style {
    color: gray;
}

.education-style {
    color: gray;
    /* line-height: 4rem; */
}

.bio-image .resume-img {
    height: 50.5rem;
}

/* =============== Freelancing section  ============== */
.section-freelancing {
    background-image: url("../resume/study-table freelancing.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    height: 22rem;

}

.section-freelancing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--helper);
    opacity: 0.6;
}

.section-freelancing .container {
    position: relative;
}

.section-freelancing h2 {
    font-size: 4rem;
}

.section-freelancing span {
    color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
    color: var(--white);
    margin-bottom: 2.1rem;
}

/* =================== contact section start ===================== */
.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 3rem;
    transition: all 0.3s linear;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main .grid {
    gap: 3.1rem;
}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
}

.section-contact-main #submit {
    border: none;
    max-width: 30%;
}

/* ==================== footer section start ===================== */
.section-footer {
    background: var(--heading);
    transition: all 0.7s linear;
}

.section-footer h3 {
    color: var(--white);
    margin-bottom: 3rem;
}

.f-about p {
    color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
    /* align-items: center; */
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
    font-size: 1.7rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-address p,
.f-address p a {
    font-style: normal;
    color: #adadad;
}

.f-social-icons {
    margin: 4rem 0;
    margin-left: 2rem;
    text-align: center;
    font-size: 2.5rem;
    color: #adadad;
}

.f-social-icons .fa {
    width: 4rem;
    height: 4rem;
    display: inline-block;
    padding: 1rem 1.2rem;
    position: relative;
    /* color: var(--heading); */
    color: white;
    background-color: var(--icon-color);
    animation: water-wave 2s linear infinite;
}

footer a:hover {
    color: white;
    transition: all 0.3s linear;
}


.f-credits p {
    display: flex;
    justify-content: center;
    align-items: center;

}

/*====================== scroll top======================== */
.scrollTop-style {
    width: 5.3rem;
    right: 2%;
    bottom: 5%;
    z-index: 1;
    position: fixed;
}

.scroll-top {
    font-size: 3rem;
    width: 4rem;
    height: 4rem;
    background-color: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: gray;
    animation: water-wave 1.8s linear infinite;
    cursor: pointer;
}




/* ================ mobile navbar media quary ================== */
/* ================ mobile navbar media quary ================== */
@media(max-width: 1020px) {


    .navbar .navbar-lists {
        column-gap: 2rem;
    }

    .bio-image .resume-img {
        width: 35rem;
    }

    .bio-image .bio-data-image {
        width: 26rem;
    }

    .grid {
        gap: 5rem;
    }
}

/* ==================================== */
@media(max-width: 980px) {
    .hero-heading {
        font-size: 50px;
    }
    
}

/* ================= 925 ================ */
@media(max-width: 925px) {
    .hero-heading {
        font-size: 40px;
    }

    .hireme-btn {
        font-size: 1.3rem;
    }

}


/* =============== 841 ============== */
@media(max-width: 841px) {

    .leftmargin {
        margin-left: 4rem;
    }

    .bio-image .resume-img {
        height: 34rem;
    }

    .section-biodata .grid {
        gap: 1rem;
    }

    .section-services .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-portfolio .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
    }

    .common-heading {
        font-size: 3.7rem;
    }

    .bio-image .bio-data-image {
        height: 44rem;
    }

    .counter-numbers {
        font-size: 3.7rem;
        gap: 1rem;
    }

    .section-freelancing {
        height: 20rem;
        font-size: 2rem;
    }

    .section-freelancing p,
    .overlay {
        font-size: 1.5rem;
    }

    .section-freelancing h2 {
        font-size: 3.4rem;
    }

}


/* ==================== 750px =============== */
@media(max-width:750px) {
    .section-biodata .grid-tow-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-hero .grid-tow-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-hero-data {
        display: flex;
        place-items: center;
    }

    .section-hero-data p {
        margin-right: 4%;
    }

    .section-hero-image {
        width: 60rem;
        display: flex;
        place-items: center;

    }

    .bio-image .bio-data-image {
        height: 33rem;
    }

    .section-biodata .bio-data {
        margin-left: 10%;
    }

}

@media(max-width:768px) {
    .section-footer .grid-four-column {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-contact-main {
        width: 53rem;
    }

    .grid {
        gap: 2rem;
    }

    .container {
        max-width: 71rem;
    }
}

@media(max-width:712px) {
    .section-portfolio .grid {
        display: grid;
        gap: 1rem;
    }

    .btn {
        font-size: 1.5rem;
    }

    .header {
        padding: 0 3.1rem;
    }

    .header .logo {
        width: 50%;
    }

    .section-work-data .grid-four-column {
        grid-template-columns: 1fr 1fr;
    }
}

/* =================== 902px ==================== */
@media(max-width: 902px) {

    .section-freelancing {
        height: 20rem;
        font-size: 2rem;
        margin-top: 5rem;
        margin-bottom: 4rem;
    }

    .counter-numbers {
        font-size: 3rem;
        grid-column: 0.3rem;

    }

    .section-services .grid {
        gap: 4rem;
    }

    .section-services .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
    }

    .f-credits .p-class {
        /* background: red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* ==================== 860 ====================== */
@media(max-width: 860px) {
    .bio-image .resume-img {
        width: 25rem;
    }

}

/* ========================== 950 =====================  */
@media(max-width: 950px) {

    .scrollTop-style{
        overflow: hidden;
    }
    .header {
        position: relative;
    }

    .container .common-heading {
        z-index: 888;

    }

    .bio-image .bio-data-image {
        width: 30rem;
        /* height: 50rem; */
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 1000;
        border: 2px solid black;
    }

    .mobile-nav-icon {
        width: 3.4rem;
        height: 3rem;
    }

    .closebtn {
        height: 3.rem;
    }

    .header .logo {
        width: 25%;
    }

    .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradients);

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        transition: all 0.5s linear;

        visibility: hidden;
        opacity: 0;
        pointer-events: 0;
        z-index: 999;
    }

    .navbar-lists {
        flex-direction: column;
        align-items: center;

    }

    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited {
        color: #212529;
        font-size: 2.3rem;
    }

    .active .navbar {
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .menubtn {
        display: none;
    }

    .active .mobile-navbar-btn .closebtn {
        display: block;
    }

    .common-heading {
        z-index: -20;
    }

    .f-credits p {
        display: flex;
        place-items: center;
    }
    
    .scroll-top{
        overflow: hidden;
        overflow-x: hidden;
    }
}

/*================= 600px============ */
@media(max-width:600px) {
    .section-hero .section-hero-image {
        grid-row: 2/3;
    }

    .leftmargin {
        margin: 0;
    }

    .section-biodata .bio-image {
        grid-row: 2/3;
        margin-top: 4rem;
    }

    .common-heading {
        font-size: 3rem;

    }

    .section-hero .section-hero-data {
        margin-left: 1%;
        display: flex;
        place-items: center;

    }

    .section-portfolio .container {
        margin-left: 2%;
    }

    .header {
        padding: 0 2.1rem;
    }

    .header .logo {
        width: 40%;
    }

    .section-services .grid-three-column {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 6%;
    }

    .section-contact h2 {
        margin-top: 1rem;
        margin-bottom: 4rem;
    }
}

@media(max-width:580px) {

    .section-hero-data h1,
    p {
        width: 80%;
        display: flex;
        justify-content: center;
        place-items: center;
    }

    .section-services .container h2,
    p {
        margin-left: 10%;
    }

    .section-contact .common-heading {
        margin-top: 9%;
        margin-left: 3%;
    }

    .section-contact-main {
        width: 40rem;
    }
}

/*============= 550========== */
@media(max-width:550px) {
    .section-hero .section-hero-data {
        margin-right: 9%;
        margin-left: 0;
        display: flex;
        place-items: center;

    }

    .section-hero .section-hero-image {
        margin-right: 7%;
        display: flex;
        place-items: center;

    }

}

@media(max-width:500px) {
    .section-hero .section-hero-data {
        margin-right: 15%;
        margin-left: 0;
        display: flex;
        place-items: center;

    }

    .btn {
        font-size: 1rem;
    }
   
}


@media(max-width:488px) {

    .section-hero .section-hero-data,
    .section-hero-image {
        margin-right: 20%;
        margin-left: 0;
        /* font-size: 8rem; */

    }

    .section-hero {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-hero .section-hero-data {
        margin-left: 12%;
    }

    .section-footer .f-about,
    .section-footer .f-address {
        grid-column: 1/-1;
    }
.img-overlay .common-heading{
    /* height: 0.1rem; */
    margin-top: 1rem;
}

.img-overlay{
    height: 14rem;
}

}
@media(max-width:400px){
     .section-hero-data{
        display: flex;
        place-items: center;
        
     }
    .section-freelancing p{
        display: none;
        
    }
    .section-freelancing h2{
        font-size: 2.5rem;
        margin-top: 0rem;
    }
    .section-freelancing{
        height: 15rem;
    }
}
@media(max-width:360px){
.section-hero-data{
    margin-left: 5rem;
    font-size: 3rem;
    /* display: flex;
    place-items: center; */
}

}
